﻿################################################################################
# この .gitignore ファイルは Microsoft(R) Visual Studio によって自動的に作成されました。
################################################################################

/点数検索/.vs/点数検索/v15/Server/sqlite3
/点数検索/*.suo
bin
bin
